{
  "globalDependencies": [
    "**/.env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "!.rsbuild/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {}
  }
}
