{
  "globalDependencies": [
    "**/.env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "GAME_CRAFT_SSC_EVENT_ID"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "lib/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {}
  }
}
